# House-Hunter

./: HouseRentingSystem.sln
HouseRentingSystem.Common/: Class1.cs  EntitiesValidationConstants.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Data/: Class1.cs  HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Data/Configurations/: AgentEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123140214_InitialCreate.Designer.cs  20240123140214_InitialCreate.cs  20240128130359_InicializeDatabase.Designer.cs  20240128130359_InicializeDatabase.cs  20240128130448_InicializeUsersAndAgent.Designer.cs  20240128130448_InicializeUsersAndAgent.cs  20240128130627_AutoGeneretedIdsAndSeedData.Designer.cs  20240128130627_AutoGeneretedIdsAndSeedData.cs  20240128135402_AddCreatedOnColumnToHouses.Designer.cs  20240128135402_AddCreatedOnColumnToHouses.cs  20240223165113_AddIsActiveColumnForSoftDeletingHouses.Designer.cs  20240223165113_AddIsActiveColumnForSoftDeletingHouses.cs  20240301141101_AddUserFirstAndLastName.Designer.cs  20240301141101_AddUserFirstAndLastName.cs  20240301141853_GenereataAutoAdminUser.Designer.cs  20240301141853_GenereataAutoAdminUser.cs  20240301164313_ChangeCustomUsersNames.Designer.cs  20240301164313_ChangeCustomUsersNames.cs  20240301170843_AddCustomAdminAgent.Designer.cs  20240301170843_AddCustomAdminAgent.cs  ApplicationDbContextModelSnapshot.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseService.cs
HouseRentingSystem.Services.Data.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
HouseRentingSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
HouseRentingSystem.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  (+1 more)
HouseRentingSystem.Web.WebAPI/: HouseRentingSystem.Web.WebAPI.csproj  Program.cs
HouseRentingSystem.Web.WebAPI/Controllers/: StatisticsApiController.cs
HouseRentingSystem.Web.WebAPI/Properties/: launchSettings.json
HouseRentingSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  HouseController.cs  UserController.cs
HouseRentingSystem.Web/Areas/Admin/ViewModels/House/: MyHousesViewModel.cs
HouseRentingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/House/: AllRents.cshtml  Mine.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem.Web/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem.Web/Data/: ApplicationDbContext.cs
HouseRentingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.Web/Models/: ErrorViewModel.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/: _ViewImports.cshtml
HouseRentingSystem.Web/Views/Agent/: Become.cshtml
HouseRentingSystem.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
HouseRentingSystem.Web/wwwroot/css/: site.css
HouseRentingSystem.Web/wwwroot/js/: site.js
HouseRentingSystem.WebApi/: Program.cs  WeatherForecast.cs
(+16 files in other folders)
